import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import java.awt.Toolkit;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.SwingConstants;
import javax.swing.JComboBox;
import javax.swing.DefaultComboBoxModel;
import java.awt.Color;
import javax.swing.border.LineBorder;
import javax.swing.JRadioButton;
import javax.swing.ButtonGroup;
import javax.swing.JCheckBox;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

public class AUTOSHOP extends JFrame {

	private JPanel contentPane;
	private final ButtonGroup buttonGroup = new ButtonGroup();
	private final ButtonGroup buttonGroup_1 = new ButtonGroup();

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					AUTOSHOP frame = new AUTOSHOP();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public AUTOSHOP() {
		setIconImage(Toolkit.getDefaultToolkit().getImage("C:\\Users\\Valentin\\OneDrive - \u041C\u0438\u043D\u0438\u0441\u0442\u0435\u0440\u0441\u0442\u0432\u043E \u043D\u0430 \u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u0442\u043E \u0438 \u043D\u0430\u0443\u043A\u0430\u0442\u0430\\Desktop\\7065983.png"));
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 861, 394);
		contentPane = new JPanel();
		contentPane.setBackground(Color.CYAN);
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JLabel lblNewLabel = new JLabel("\u041B\u041E\u0417\u0415\u041D\u0415\u0426 \u0410\u0423\u0422\u041E");
		lblNewLabel.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel.setFont(new Font("Tahoma", Font.BOLD, 22));
		lblNewLabel.setBounds(232, 11, 356, 35);
		contentPane.add(lblNewLabel);
		
		JPanel panel = new JPanel();
		panel.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel.setBackground(Color.WHITE);
		panel.setBounds(10, 57, 257, 285);
		contentPane.add(panel);
		panel.setLayout(null);
		
		JLabel lblNewLabel_1 = new JLabel("\u041C\u0430\u0440\u043A\u0430:");
		lblNewLabel_1.setFont(new Font("Tahoma", Font.PLAIN, 16));
		lblNewLabel_1.setBounds(10, 11, 51, 29);
		panel.add(lblNewLabel_1);
		
		JComboBox c1 = new JComboBox();
		c1.setModel(new DefaultComboBoxModel(new String[] {"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u041C\u041F\u0421", "Mercedes Benz GT AMG", "McLaren Sena", "BMW XI", "Ferrari 458", "Aston Martin DBX", "Bugatti Chiron Pure Sport"}));
		c1.setBounds(71, 11, 176, 27);
		panel.add(c1);
		
		JLabel lblNewLabel_2 = new JLabel("\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043B:");
		lblNewLabel_2.setFont(new Font("Tahoma", Font.PLAIN, 16));
		lblNewLabel_2.setBounds(10, 64, 80, 36);
		panel.add(lblNewLabel_2);
		
		JComboBox c2 = new JComboBox();
		c2.setModel(new DefaultComboBoxModel(new String[] {"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043B", "W16", "V8", "V10", "V6", "V12"}));
		c2.setBounds(89, 71, 158, 27);
		panel.add(c2);
		
		JLabel lblNewLabel_3 = new JLabel("\u0426\u0432\u044F\u0442-\u0438\u043D\u0442\u0435\u0440\u0438\u043E\u0440:");
		lblNewLabel_3.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblNewLabel_3.setBounds(10, 122, 107, 29);
		panel.add(lblNewLabel_3);
		
		JComboBox c3 = new JComboBox();
		c3.setModel(new DefaultComboBoxModel(new String[] {"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0446\u0432\u044F\u0442", "\u0421\u0438\u043D", "\u0427\u0435\u0440\u0435\u043D", "\u0427\u0435\u0440\u0432\u0435\u043D", "\u0411\u044F\u043B", "\u041A\u0430\u0444\u044F\u0432", "\u041E\u0440\u0430\u043D\u0436\u0435\u0432", "\u0417\u0435\u043B\u0435\u043D", "\u0426\u0438\u0430\u043D"}));
		c3.setBounds(118, 127, 129, 22);
		panel.add(c3);
		
		JLabel lblNewLabel_3_1 = new JLabel("\u0426\u0432\u044F\u0442-\u0435\u043A\u0441\u0442\u0435\u0440\u0438\u043E\u0440:");
		lblNewLabel_3_1.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblNewLabel_3_1.setBounds(10, 177, 115, 29);
		panel.add(lblNewLabel_3_1);
		
		JComboBox c4 = new JComboBox();
		c4.setModel(new DefaultComboBoxModel(new String[] {"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0446\u0432\u044F\u0442", "\u0421\u0438\u043D", "\u0427\u0435\u0440\u0435\u043D", "\u0427\u0435\u0440\u0432\u0435\u043D", "\u0411\u044F\u043B", "\u041A\u0430\u0444\u044F\u0432", "\u041E\u0440\u0430\u043D\u0436\u0435\u0432", "\u0417\u0435\u043B\u0435\u043D", "\u0426\u0438\u0430\u043D"}));
		c4.setBounds(128, 182, 119, 22);
		panel.add(c4);
		
		JLabel lblNewLabel_4 = new JLabel("\u041C\u0430\u0440\u043A\u0430 \u0433\u0443\u043C\u0438:");
		lblNewLabel_4.setFont(new Font("Tahoma", Font.PLAIN, 16));
		lblNewLabel_4.setBounds(10, 228, 95, 29);
		panel.add(lblNewLabel_4);
		
		JComboBox c5 = new JComboBox();
		c5.setModel(new DefaultComboBoxModel(new String[] {"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0433\u0443\u043C\u0438", "Bridgestone", "Michelin", "Continental", "Goodyear", "Firestone"}));
		c5.setBounds(106, 233, 141, 22);
		panel.add(c5);
		
		JPanel panel_1 = new JPanel();
		panel_1.setLayout(null);
		panel_1.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel_1.setBackground(Color.WHITE);
		panel_1.setBounds(277, 57, 257, 285);
		contentPane.add(panel_1);
		
		JLabel lblNewLabel_1_1 = new JLabel("\u0415\u043A\u0441\u0442\u0440\u0438 \u0438 \u0434\u043E\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u044F:");
		lblNewLabel_1_1.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel_1_1.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 16));
		lblNewLabel_1_1.setBounds(10, 11, 237, 29);
		panel_1.add(lblNewLabel_1_1);
		
		JRadioButton r1 = new JRadioButton("\u0420\u044A\u0440\u043D\u0430 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u043D\u0430 \u043A\u0443\u0442\u0438\u044F");
		r1.setHorizontalAlignment(SwingConstants.CENTER);
		buttonGroup.add(r1);
		r1.setBounds(20, 47, 216, 23);
		panel_1.add(r1);
		
		JRadioButton r2 = new JRadioButton("\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u043A");
		r2.setHorizontalAlignment(SwingConstants.CENTER);
		buttonGroup.add(r2);
		r2.setBounds(73, 83, 109, 23);
		panel_1.add(r2);
    
		JCheckBox k4 = new JCheckBox("\u041A\u043B\u0438\u043C\u0430\u0442\u0440\u043E\u043D\u0438\u043A");
		k4.setBounds(139, 233, 97, 23);
		panel_1.add(k4);
		
		JCheckBox k3 = new JCheckBox("\u0425\u043B\u0430\u0434\u0438\u043B\u043D\u0438\u043A\r\n");
		k3.setBounds(139, 198, 97, 23);
		panel_1.add(k3);
		
		JCheckBox k1 = new JCheckBox("\u041E\u0442\u043E\u043F\u043B\u0435\u043D\u0438\u0435");
		k1.setBounds(25, 198, 97, 23);
		panel_1.add(k1);
		
		JCheckBox k2 = new JCheckBox("\u0422\u0435\u043B\u0435\u0432\u0438\u0437\u043E\u0440");
		k2.setBounds(25, 233, 97, 23);
		panel_1.add(k2);
		
		JRadioButton r3 = new JRadioButton("\u0411\u0435\u043D\u0437\u0438\u043D\u043E\u0432 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043B");
		buttonGroup_1.add(r3);
		r3.setHorizontalAlignment(SwingConstants.CENTER);
		r3.setBounds(50, 118, 156, 23);
		panel_1.add(r3);
		
		JRadioButton r4 = new JRadioButton("\u0414\u0438\u0437\u0435\u043B\u043E\u0432 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043B");
		buttonGroup_1.add(r4);
		r4.setFont(new Font("Tahoma", Font.PLAIN, 13));
		r4.setHorizontalAlignment(SwingConstants.CENTER);
		r4.setBounds(50, 155, 156, 23);
		panel_1.add(r4);
		
		JPanel panel_1_1 = new JPanel();
		panel_1_1.setLayout(null);
		panel_1_1.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		panel_1_1.setBackground(Color.WHITE);
		panel_1_1.setBounds(544, 57, 291, 285);
		contentPane.add(panel_1_1);
		
		JLabel lblNewLabel_1_1_1 = new JLabel("\u0424\u0430\u043A\u0442\u0443\u0440\u0430:");
		lblNewLabel_1_1_1.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel_1_1_1.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 16));
		lblNewLabel_1_1_1.setBounds(31, 11, 236, 29);
		panel_1_1.add(lblNewLabel_1_1_1);
		
		JLabel l1 = new JLabel("\u0412\u0438\u0435 \u0438\u0437\u0431\u0440\u0430\u0445\u0442\u0435:");
		l1.setBounds(10, 52, 271, 101);
		panel_1_1.add(l1);
		
		JLabel l2 = new JLabel("Дължима сума:");
		l2.setFont(new Font("Tahoma", Font.BOLD, 16));
		l2.setBounds(10, 163, 271, 36);
		panel_1_1.add(l2);
		
		JButton btnNewButton = new JButton("\u041F\u043E\u0440\u044A\u0447\u0430\u0439");
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				String m,e,i,ex,t;
				int sum=0;
				m=(String) c1.getSelectedItem();
				e=(String) c2.getSelectedItem();
				i=(String) c3.getSelectedItem();
				ex=(String) c4.getSelectedItem();
			    t=(String) c5.getSelectedItem();
			    if(m=="Mercedes Benz GT AMG")sum+=500000;
			    if(m=="McLaren Sena")sum+=450000;
			    if(m=="BMW XI")sum+=100000;
			    if(m=="Ferrari 458")sum+=300000;
			    if(m=="Aston Martin DBX")sum+=400000;
			    if(m=="Bugatti Chiron Pure Sport")sum+=2700000;
			    if(e=="W16")sum+=100000;
			    else sum+=50000;
			    if(i=="Червен")sum+=(5000-(5000*0.1));
			    if(i=="Бял")sum+=(5000-(5000*0.5));
			    else sum+=5000;
			    if(ex=="Черен")sum+=10000;
			    if(i=="Бял")sum+=15000;
			    else sum+=7500;
			    if(t=="Michelin")sum+=4000;
			    else sum+=3000;
			    l1.setText("Вие поръчахте: "+m+"с двигател: "+e);
			    if (k1.isSelected())sum=+1000;
			    if (k2.isSelected())sum=+2000;
			    if (k3.isSelected())sum=+3000;
			    if (k4.isSelected())sum=+4000;
			    l2.setText("Дължима сума: "+sum);
			    
			}
		});
		btnNewButton.setBounds(10, 236, 89, 23);
		panel_1_1.add(btnNewButton);
		
		JButton btnNewButton_1 = new JButton("\u0418\u0437\u0447\u0438\u0441\u0442\u0438");
		btnNewButton_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				c1.setSelectedItem("Изберете марка");
				c2.setSelectedItem("Изберете двигател");
				c3.setSelectedItem("Изберете цвят");
				c4.setSelectedItem("Изберете цвят");
				c5.setSelectedItem("Изберете гуми");
				k1.setSelected(false);
				k2.setSelected(false);
				k3.setSelected(false);
				k4.setSelected(false);
				r1.setSelected(false);
				r2.setSelected(false);
				r3.setSelected(false);
				r4.setSelected(false);
				l1.setText("Вие поръчахте: ");
			    l2.setText("Дължима сума: ");
			}
		});
		btnNewButton_1.setBounds(192, 236, 89, 23);
		panel_1_1.add(btnNewButton_1);
		
		
	}
}
