import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JLabel;
import javax.swing.SwingConstants;
import javax.swing.JTextField;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.io.Closeable;
import java.awt.event.ActionEvent;

public class triagalnik extends JFrame {

	private JPanel contentPane;
	private JTextField t1;
	private JTextField t2;
	private JTextField t3;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					triagalnik frame = new triagalnik();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public triagalnik() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 450, 300);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JLabel l1 = new JLabel("a=");
		l1.setHorizontalAlignment(SwingConstants.RIGHT);
		l1.setBounds(10, 11, 27, 23);
		contentPane.add(l1);
		
		t1 = new JTextField();
		t1.setBounds(39, 12, 86, 20);
		contentPane.add(t1);
		t1.setColumns(10);
		
		JLabel l2 = new JLabel("b=");
		l2.setHorizontalAlignment(SwingConstants.RIGHT);
		l2.setBounds(10, 43, 27, 23);
		contentPane.add(l2);
		
		JLabel l3 = new JLabel("c=");
		l3.setHorizontalAlignment(SwingConstants.RIGHT);
		l3.setBounds(10, 71, 27, 23);
		contentPane.add(l3);
		
		t2 = new JTextField();
		t2.setBounds(39, 44, 86, 20);
		contentPane.add(t2);
		t2.setColumns(10);
		
		t3 = new JTextField();
		t3.setBounds(39, 72, 86, 20);
		contentPane.add(t3);
		t3.setColumns(10);
		
		JLabel l4 = new JLabel("\u041B\u0438\u0446\u0435\u0442\u043E \u043D\u0430 \u0442\u0440\u0438\u044A\u0433\u044A\u043B\u043D\u0438\u043A\u044A\u0442 \u0435 :");
		l4.setBounds(150, 129, 274, 31);
		contentPane.add(l4);
		
		JLabel l5 = new JLabel("\u041F\u0435\u0440\u0438\u043C\u0435\u0442\u044A\u0440\u044A\u0442 \u043D\u0430 \u0442\u0440\u0438\u044A\u0433\u044A\u043B\u043D\u0438\u043A\u044A\u0442 \u0435 :");
		l5.setBounds(10, 177, 388, 31);
		contentPane.add(l5);
		
		JLabel l6= new JLabel("\u0421\u043F\u043E\u0440\u0435\u0434 \u0432\u0438\u0434\u0430 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0442\u0435 \u0442\u0440\u0438\u044A\u0433\u044A\u043B\u043D\u0438\u043A\u044A\u0442 \u0435 :");
		l6.setBounds(10, 219, 388, 31);
		contentPane.add(l6);
    
JButton b1 = new JButton("\u0418\u0437\u0447\u0438\u0441\u043B\u0438");
		b1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				double a = Double.parseDouble(t1.getText());
		        double b = Double.parseDouble(t2.getText());
		        double c = Double.parseDouble(t3.getText());
		        double P = a + b + c;
		        l5.setText(Double.toString(P)+" см");
		        double p = (a + b + c) / 2;
		        double S = Math.sqrt(p * (p - a) * (p - b) * (p - c));
		        l4.setText(Double.toString(S)+" кв.см");
		        
		        if (a == b && b == c) {
		        	l6.setText("Равностранен");
		        } else if (a == b || b == c || a == c) {
		        	l6.setText("Равнобедрен");
		        } else {
		        	l6.setText("Разностранен");}
		        
		        
		        }});
		b1.setBounds(36, 125, 89, 23);
		contentPane.add(b1);
		
		JButton btnNewButton = new JButton("Изчисти");
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				t1.setText(" ");
				t2.setText(" ");
				t3.setText(" ");
				l4.setText("Лицето на триъгълникът е :");
				l5.setText("Периметърът на триъгълникът е :");
				l6.setText("Според вида на страните триъгълникът е :");
			}
		});
		btnNewButton.setBounds(190, 41, 89, 23);
		contentPane.add(btnNewButton);
		
		JButton btnNewButton_1 = new JButton("Затвори");
		btnNewButton_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				System.exit(0);
			}
		});
		btnNewButton_1.setBounds(309, 43, 89, 23);
		contentPane.add(btnNewButton_1);
		
	}
}
