package metodi;

import java.util.Scanner;

public class metodi4 {
 public static void input(int[]arr) 
 {Scanner sc = new Scanner(System.in);
 for(int i=0;i<arr.length;i++) 
 {
 System.out.print("a["+i+"]=");
 arr[i]=sc.nextInt();
 }
 }
 
 public static void output(int[]arr) 
 {
 for(int i=0;i<arr.length;i++) {
 System.out.println("a"+i+" e " +arr[i]);
 }
 }
 
 public static void av(int []arr) {
     Scanner inp =new Scanner(System.in);
     int s=0,b=0,a;
     for(int i=0;i<arr.length;i++) {
         s=arr[i]+s;
     }a=s/arr.length;
     for(int i=0;i<arr.length;i++) {
         if(arr[i]>a)b++;
     }
     System.out.print("Броя на числата над "+a+" са "+b);
 }
 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		 int n = scan.nextInt();
		 int []arr=new int [n];
		 input(arr);
		 System.out.println();
		 output(arr);
		 System.out.println();
		 av(arr);
		 
	}

}
