import java.util.Scanner;

public class arrAndmet {

	public static void input(int[]arr) 
	 {Scanner sc = new Scanner(System.in);
	 for(int i=0;i<arr.length;i++) 
	 {
	 System.out.print("a["+i+"]=");
	 arr[i]=sc.nextInt();
	 }
	 }
	 
	 public static void output(int[]arr) 
	 {
	 for(int i=0;i<arr.length;i++) {
	 System.out.println("a"+i+" e " +arr[i]);
	 }
	 }
	 
	 public static void nn(int []arr)
	 {
      int sum=0;
	  for(int j=0;j<arr.length;j++) {
		  if(arr[j]>=0){System.out.println(arr[j]);break;}
		  else sum+=arr[j];
	  }System.out.println(sum);
	 }
	 public static void sort(int []arr)
	 {
	 int nov;
	 for(int i=0;i<arr.length-1;i++) {
	 for(int j=i+1;j<arr.length;j++) {
	 if(arr[j]<arr[i]) {nov=arr[i];arr[i]=arr[j];arr[j]=nov;}
	 }
	 }
     System.out.print("sortiran - ");
     for(int i=0;i<arr.length;i++)System.out.print(arr[i]+" "); 
	 }
	 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		 int []arr=new int [n];
		 input(arr);
		 output(arr);
		 nn(arr);
		 sort(arr);
	}
}
