package metodi;
import java.util.Scanner;
public class metodi2 {
	public static void sklad(int n) 
	{   int count=0,a1,a2,a3,a4,a5,x;
		for (int i=1;i<=n;i++){ 
		x=i;
		a1=x%10;x=x/10;
		a2=x%10;x=x/10;
		a3=x%10;x=x/10;
		a4=x%10;x=x/10;
		a5=x%10;x=x/10;
		
		if(a1==2) {count++;
		  if (a2==2) {count++;
			if (a3==2) {count++;
			  if (a4==2) {count++;
			    if (a5==2) {count++;
					}}}}}}
		
		System.out.print(count);}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner inp=new Scanner(System.in);
		int n=inp.nextInt();// пет цифрено
		sklad(n);
        }

}
